# ReportCreator

./: .gitignore
DataFormatSwitcher/: ReportCreator.sln  (+1 more)
DataFormatSwitcher/DataFormatSwitcher/: ConverterService.cs  DataFormatSwitcher.cs  DataFormatSwitcher.csproj  Program.cs  ReportCreator.cs  ServiceProviderFactory.cs  appsettings.json
DataFormatSwitcher/DataFormatSwitcher/Data/: AppSettings.cs  ConvertRequest.cs  FileData.cs  RawFileData.cs  ReportData.cs  SupportedLanguage.cs
DataFormatSwitcher/DataFormatSwitcher/Exceptions/: FileValidationException.cs  UserException.cs
DataFormatSwitcher/DataFormatSwitcher/Interfaces/: IConverterService.cs  IUserInterfaceService.cs
DataFormatSwitcher/DataFormatSwitcher/Mappers/: RawFileDataCSVMap.cs  ReportDataCSVMap.cs
DataFormatSwitcher/DataFormatSwitcher/Properties/: launchSettings.json
DataFormatSwitcher/DataFormatSwitcher/Services/: ConverterService.cs  UserInterfaceService.cs
ReportCreator/BusinessLogic/: BusinessLogic.csproj
ReportCreator/BusinessLogic/Data/: AppSettings.cs  ConvertRequest.cs  FileData.cs  RawFileData.cs  ReportData.cs  SupportedLanguage.cs
ReportCreator/BusinessLogic/Exceptions/: FileValidationException.cs  UserException.cs
ReportCreator/BusinessLogic/Interfaces/: IConverterService.cs  IFileWrapper.cs  IReportService.cs  IUserInterfaceService.cs
ReportCreator/BusinessLogic/Mappers/: RawFileDataCSVMap.cs  ReportDataCSVMap.cs
ReportCreator/BusinessLogic/Services/: ConverterService.cs  ReportService.cs  UserInterfaceService.cs
ReportCreator/BusinessLogic/Wrappers/: FileWrapper.cs
(+15 files in other folders)
